# RecordMe

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/steve/recorder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/steve/recorder/: MainActivity.kt
app/src/main/java/com/steve/recorder/voicerecorder/: MyApplication.kt
app/src/main/java/com/steve/recorder/voicerecorder/adapters/: VoiceRecordAdapter.kt
app/src/main/java/com/steve/recorder/voicerecorder/data/: Record.kt  RecordDao.kt  RecordDatabase.kt  RecordRepository.kt
app/src/main/java/com/steve/recorder/voicerecorder/di/: AdaptersModule.kt  AppModule.kt  DatabaseModule.kt
app/src/main/java/com/steve/recorder/voicerecorder/ui/activities/: MainActivity.kt
app/src/main/java/com/steve/recorder/voicerecorder/ui/main/: MainFragment.kt  RecordViewModel.kt
app/src/main/java/com/steve/recorder/voicerecorder/ui/records/: RecordFragment.kt  RecordsListViewModel.kt
app/src/main/java/com/steve/recorder/voicerecorder/ui/splash/: SplashFragment.kt
app/src/main/java/com/steve/recorder/voicerecorder/utils/: CoroutinesHelper.kt  HelperUtils.kt  RecordState.kt  ViewUtils.kt
app/src/main/java/com/voice/voicerecorder/di/: AdaptersModule.kt
app/src/main/java/com/voice/voicerecorder/ui/main/: RecordViewModel.kt
app/src/main/res/anim/: slide_in_left.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  fragment_main.xml  fragment_record.xml  fragment_splash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_splash_scene.xml
app/src/test/java/com/steve/recorder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
